<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Who did dis.....</title>
    <meta name="viewport" content="width=device-width, initial-scale=5">
    <link href="atn.css" rel="stylesheet">
</head>
<body>
    <h1>What is the meaning of life?</h1>
    <h3>An in depth analysis on the allegory of the "Arrow to the knee..."
        <p><a href="http://elderscrolls.wikia.com/wiki/Skyrim" target="_blank"><img src="http://img04.deviantart.net/d557/i/2012/317/0/f/peter_took_an_arrow_to_the_knee_by_elitesaiyanwarrior-d5kxues.jpg"></a></p>
    </h3>
    <h4>All my sources can be found on the totally real life content that is displayed on the website that can be reached by clicking on the picture of our lord and savior (above)<a href="http://elderscrolls.wikia.com/wiki/Skyrim"> Or by clicking this link to some pretty solid SOLID (Socially Linked Data) </a></h4>

    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class "col-md-8 col-md-offset-2">
    <h3>Does the arrow to the knee have a deeper meaning?</h3>
        <p1>It is common knowledge that the Bethesda game "Skyrim" has many deep parallels to modern day philosphy and religion. One might even go as far to one day start their own Skyrim type cult where they could potentially move the hearts and minds of millions and millions...
        <img src="https://i.ytimg.com/vi/qJmmKYHRYec/maxresdefault.jpg">
        Sorry Don... *Billions* <BR></BR>
        Why is that so? Many would argue that the most compelling force for people to joint this faith is the incredible story of the Guard who "Took an arrow to the knee...", also known as: "The Incredible Story of the Guard who Took an Arrow to the Knee"
    </p1>
                </div>
            </div>
        </div>
    </div>
   
    <div class="content-section">
        <h3>The birth of hope..</h3>
        <p><a href="http://elderscrolls.wikia.com/wiki/Easter_Eggs_(Skyrim)#Armors">Click Here to view the Sacred Texts</a>
        "The guard's frequent comments regarding "taking arrows in the knee" may be a subtle reference to the fact that Greaves are not an armor type in Skyrim, unlike in previous games, where Greaves protected the shin and knees.

        Another is getting married. Bending down on one knee to propose also infers "taking an arrow to the knee."

        In addition, a former Stormcloak soldier called Angrenor Once-Honored can be found in Windhelm who, when spoken to, says "I was one of the best soldiers the Stormcloak army had, but then I took a sword through the chest.""<BR></BR>

        But what does it all mean?<BR></BR> 

        Well my friends, taking an arrow to the knee was the guards way of metaphorically taking pain (that would have been otherwise experienced by one of those whom he so selflessly swore an oath to protect (potentially a child)), and imposing the burden upon himself. In doing so, one can also imply that he would take an arrow almost anywhere to do the right thing. By drawing some more lines to things that he could potentially do, we could also imply that this is the way that we should live our own lifes as if we would take an arrow to the knee for a fellow neighbor as the Guard would have. Also by doing this the guard displays a selfless generosity that should be reflected upon the philosophers and followers of "The Incredible Story of the Guard who Took an Arrow to the Knee". You can mail us a check, money order, (or for the impared) a credit card number with your SSN, to --NMHU Box 9000, Las Vegas NM, 87701, cc The Church of our Lord and Savior. 
        </p>
    </div>
    
    
    <h3>URGENT MESSAGE FROM OUR LORD AND SAVIOR</h3>
    <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xfr64zoBTAQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </p>

    <h2>I COULDN'T THINK OF ANYTHING CLEVER TO SAY HERE</h2>
    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/413667123%3Fsecret_token%3Ds-yszbF&color=%236d585a&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

</body>
</html>