<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vanilla HTML Page/Object</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Vanilla HTML Document (or Object)</h1>
    <h3>Image document in IMG tag
        <p><a href="https://webfoundation.org/" target="_window"><img src="https://www.the-blockchain.com/wp-content/uploads/2016/06/timbernerslee-696x418.jpeg"></a></p>
    </h3>
    <h4>What Tim Berners-Lee is working on now? <a href="https://solid.mit.edu/">Solid (Socially Linked Data)</a></h4>

    <h3>Hyperlink in ANCHOR markup tag</h3>
        <p><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5">HTML 5 Developer's Guide</a></p>
   
    <h3>Hyperlink in ANCHOR markup tag</h3>
        <p><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5/Introduction_to_HTML5">HTML5 Introduction</a></p>
    
    <h3>Hyperlink in ANCHOR markup tag (opens in new tab)</h3>
        <p><a href="https://www.wpkube.com/?page_id=30250">Cheat Sheat</a></p>
    
    <h3>Embedded streaming video</h3>
    <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/guvsH5OFizE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </p>

</body>
</html>